; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Escape DB Usage"
#define MyAppVersion "1.0"
#define MyAppPublisher "XxXxX"
#define MyAppExeName "EscapeDBUsage.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C99228FB-1729-4932-8026-3A27CB8AFD6D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputBaseFilename=setup_EscapeDBUsage
Compression=lzma
SolidCompression=yes
SetupIconFile="C:\! projects\!! SETUPs\EscapeDBUsage\hearts.ico"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\! projects\!! SETUPs\EscapeDBUsage\EscapeDBUsage.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\! projects\!! SETUPs\EscapeDBUsage\Autofac.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\! projects\!! SETUPs\EscapeDBUsage\Microsoft.Practices.ServiceLocation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\! projects\!! SETUPs\EscapeDBUsage\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\! projects\!! SETUPs\EscapeDBUsage\Prism.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\! projects\!! SETUPs\EscapeDBUsage\Prism.Autofac.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\! projects\!! SETUPs\EscapeDBUsage\Prism.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\! projects\!! SETUPs\EscapeDBUsage\System.Windows.Interactivity.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "C:\! projects\!! SETUPs\EscapeDBUsage\Data\data.json"; DestDir: "{app}\Data"; Flags: ignoreversion
Source: "C:\! projects\!! SETUPs\EscapeDBUsage\Data\guide.txt"; DestDir: "{app}\Data"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

